spring.profiles.active = cat, EN, qa

# properties in properties files are the lowest on the hierarchy
# environment variables are next and the highest are command line arguments
guru.username = superuser
guru.password = dbPassword
guru.jdbcurl = mockUrl